version: '2'
services:
  debian-amd64:
    build:
      context: .
      dockerfile: Dockerfile.amd64
    volumes:
      - ./output/amd64:/tmp/dpkg
  debian-armhf:
    build:
      context: .
      dockerfile: Dockerfile.armhf
    volumes:
      - ./output/armhf:/tmp/dpkg
  debian-arm64:
    build:
      context: .
      dockerfile: Dockerfile.arm64
    volumes:
      - ./output/arm64:/tmp/dpkg
